@font-face {
    font-family: 'JF-Flat-regular';
    src: url('../font/JF-Flat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
    background-color: #F6704B;
    display: flex;
    min-width: 100%;
    justify-content: center;
    padding-top: 35px;
    font: 18px/1 'JF-Flat-regular', serif;
}

