.review {
    background: url(img/review_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    &_content {
        width: 1110px;
        height: 65vh;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
    }
    &_container {
        display: flex;
    }
    &_card {
        background: rgba(0,0,0,0.1);
        padding: 0 60px 0 55px;
    }
    &_h1 {
        font: 36px/1 'Aleo', serif;
        text-align: center;
        padding: 120px 0 100px 0;
    }
    &_name {
        font: 20px/26px 'Josefin Sans', serif;
        text-transform: uppercase;
        padding: 50px 0 35px 0;
    }
    &_quote {
        font: 14px/26px 'Josefin Sans', serif;
        &:before {
            content: '\f10d';
            font-family: FontAwesome;
            color:#5474FD;
            margin-right: 12px;
            position: relative;
            bottom: 12;
        } 
    }
}
