input {
	padding-left: 15px;
	box-sizing: border-box;
}
.button {
  	 margin: 35px auto 25px	;
  	 width: 400px;
  	 &_row {
  	 	display: flex;
        justify-content: space-between;
  	}
  	.button_field {
  		 min-width: 400px;
  		 height: 40px;
  		 margin-bottom: 15px;
  		 background-color: @buttonColor;
         border: none;
         border-radius: 5px;
         margin: 0 auto 15px;
  	}
  	.button_field-1-2 {
  		min-width: 193px;
   	}
	.button_field-sign {
		height: 50px;
		color: white;
		cursor: pointer;
		background-color: #EA355A;
		font: bold 12px 'Arial', sans-serif;
		margin-bottom: 0;
		box-shadow: 0 5px 0 rgba(189,25,90,1);
	}
  	 
}

  	 
 
