.header {  
	&_h1 {	
		font-size: 22px;
		font-weight: bold;
		position: relative;
		z-index: 1;
		left: 25px;
		&:before {
			display: block;
			content: '';
			background-image: url('../img/key.png');
			position: absolute; 
			left: -25px;
			z-index: 2;
		 }
	}
	&_welcome {
		font: @mainFont;
		color: @textColor;
		font-size: 13px;
	}
		.link {
			.link;
		}
}