@import 'header';
@import 'button';
@import 'normalize';
@import 'footer';
@widthContent: 800px; 
@textColor: #7A7B7E;
@mainFont:  14px 'Arial', sans-serif;
@buttonColor: #F0F0F0;
.link {
	color: #E5467F;
	text-decoration: none;
}
.border {
    border: none;
    border-radius: 5px;
}