.button {
    display: block;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    width: 280px; 
    padding: 20px 15px;
    border: 1px solid white;
    border-radius: 10px;
    font: 600 20px/1 'Arial', sans-serif;
    &:hover {
        background-color: #1CDDE7;
        border-color: #1CDDE7;
    }
    &__color {
        background: #e71cb4;
        border: 1px solid #C60EBE;
        padding: 25px 75px;
        margin: 0;
        font-size: 21px;
        margin-bottom: 155px; 
    }
}

