.countdown {
    width: 1140px;
    margin: 0 auto;
    padding-bottom: 120px;
    &_h1 {
        font: 1000 62px 'Arial',sans-serif;
        color: white;
        text-align: center;
        padding-bottom: 65px;
    }
}
