.footer {
    background: #EEE;
    &_container {
        width: 1140px;
        margin: 0 auto;
    }
    &_h1 {
        padding: 75px 0 45px 0;
        font: 1000 36px 'Arial', sans-serif;
        text-align: center;
        color: rgba(0,0,0,0.8);
    }
    &_text {
        font: 18px 'Poppins', sans-serif;
        text-align: center;
        padding-bottom: 25px;
    }
    &_form {
        display: flex;
        width: 570px;
        margin: 0 auto;
        padding-bottom: 210px;
    }
    .button_send {
        background-color: #C60EBE;
        width: 140px;
        height: 60px;
        border: none;
        border-radius: 15px;
        margin-left: 10px;
        color: white; 
        font: 1000 18px 'Arial', sans-serif;

    }
    .button_email {
        width: 405px;
        height: 60px;
        border: none;
        border-radius: 15px;
    }
}