.header {
    height: 100vh;
    color: white;
    &_bg-image {
        background-image: url('img/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
    }
    &_item {
        width: 1140px;
        margin: 0 auto;
        padding-top: 35px;
        display: flex;
        justify-content: space-between;
        .header_logo {
        font: bold 34px 'Arial', sans-serif;
        color: white;
        align-self: flex-start;
        }
        .header_nav {
            .header_link {
                margin: 0 35px;
                font: bold 16px/34px 'Arial', sans-serif;
            }
        }
    }
    &_heading {
        width: 1140px;
        margin: 0 auto;
        padding: 240px;
        .header_h1 {
            margin: 0 auto;
            text-align: center;
            font: 1000 60px 'Arial', sans-serif;
            padding-bottom: 30px;
        }
        .header_h2 {
            margin: 0 auto;
            text-align: center;
            font: 30px 'Poppins', sans-serif;
            padding-bottom: 70px;
        }
    }
}
