.info {
    width: 1140px;
    margin: 0 auto;
    padding-top: 65px;
    &_h1 {
        font: 1000 62px/1 'Arial', sans-serif;
        color: #C60EBE;
        padding-bottom: 95px;
    } 
    &_text {
        font: 400 32px/46px 'Poppins', sans-serif;
        opacity: 0.8;
        padding-bottom: 130px;
    }
    &_h2{
        font: 1000 36px/1 'Arial', sans-serif;
        opacity: 0.8;
        padding-bottom: 95px;
    }
    &_text__small {
        padding-top: 80px;
        font-size: 22px;
        line-height: 34px;
        padding-bottom: 80px;
    }
    &_h3 {
        font: 1000 30px 'Arial', sans-serif;
        opacity: 0.8;
        padding-bottom: 20px;
    }
    &_text__start {
        font: 14px/40px 'Poppins', sans-serif;
        padding-bottom: 50px;
    }
} 
