.jury {
    background-color: #FFE9EB;
    padding: 50px 0;
    &_container {
        margin: 0 auto;
        width: 1140px;
        .jury_h1 {
            margin: 0 auto;
            padding-bottom: 50px;
            text-align: center;
            font: 1000 62px 'Arial', sans-serif;
        }
        .jury_row-1 {
            width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .jury_1 {
                background-image: url(img/jury_3.jpeg);
                width: 360px;
                height: 360px;
                border-radius: 50%;
            }
            .jury_2 {
                background: url(img/jury_2.jpeg);
                width: 360px;
                height: 360px;
                border-radius: 50%;
            }
            .jury_3 {
                background: url(img/jury_1.jpeg);
                width: 360px;
                height: 360px;
                border-radius: 50%;
            }
        }
        .jury_row-2 {
            width: 1140px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            text-align: center;
            .name {
                width: 360px;
                padding: 20px 0;
            }
        }
    }
}