.participants {
    background: linear-gradient(180deg, #333399 50%, #ff00cc 100%);
    &_h1 {
        text-align: center;
        font: 1000 62px 'Arial', sans-serif;
        color: white;
        padding: 155px 0 45px 0;
    }
    &_text {
        text-align: center;
        color: white;
        font: 22px/40px 'Poppins', sans-serif;
        width: 1140px;
        margin: 0 auto;
        padding: 45px;
    }
    &_gallery {
        width: 1070px;
        margin: 0 auto;
        .participants_row-1 {
            display: flex;
            justify-content: space-between;
            .participants_1 {
                background-image: url(img/1.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
            .participants_2 {
                background-image: url(img/2.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
            .participants_3{
                background-image: url(img/3.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
        }
        .participants_row-2 {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .participants_row-3 {
            display: flex;
            justify-content: space-between;
            .participants_4 {
                background-image: url(img/4.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
            .participants_5 {
                background-image: url(img/5.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
            .participants_6 {
                background-image: url(img/6.jpeg);
                width: 263px;
                height: 263px;
                border-radius: 10px;
            }
        }
        .participants_row-4 {
            display: flex;
            justify-content: space-between;
            padding: 10px 0 105px;
        }
        .name {
            color: white;
            text-align: center;
            font: 14px/36px 'Poppins', sans-serif;
        }
    }
}