.partners {
    width: 1140px;
    margin: 0 auto;
    padding-top: 95px;
    &_h1 {
        text-align: center;
        font: bold 62px 'Arial', sans-serif;
        padding-bottom: 80px;
    }
    &_logo {
        display: flex;
        justify-content: space-between;
        opacity: 0.3;
        padding-bottom: 120px;
        .partners_1 {
            background-image: url(img/partner_1.jpeg);
            width: 240px;
            height: 80px;
        }
        .partners_2 {
            background-image: url(img/partner_1.jpeg);
            width: 240px;
            height: 80px;
        }
        .partners_3 {
            background-image: url(img/partner_1.jpeg);
            width: 240px;
            height: 80px;
        }
        .partners_4 {
            background-image: url(img/partner_1.jpeg);
            width: 240px;
            height: 80px;
        }
    }
}
