.countdown_timer {
        width: 855px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    .countdown_block {
        width: 160px;
        height: 160px;
        background: rgba(0,0,0,0.6);
        color: white;
        .timer_number {
            font-size: 54px;
            font-weight: bold;
            text-align: center;
            padding: 40px 0 30px 0;
            font-family: 'Arial', sans-serif;
        }
        .time_value {
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
        }
    }
}


