.social {
    padding-top: 30px;
    display: flex;
    .icon {
        width: 25px;
        height: 25px;
        padding-right: 25px;
        padding-bottom: 50px;
        color: white;
        &_in {
            color: blue;
        }
    }
}