body {
    font: 400 16px/26px 'Aleo', serif;
    color: white;
}
.layout { 
    min-width: 1170px;  
}
a {
    text-decoration: none;
}
p {
    letter-spacing: .1em;
    color: white;
    font: 16px/26px 'Josefin Sans', serif;
    letter-spacing: .1em;
    padding-bottom: 35px;
}
span {
    letter-spacing: .1em;
    color: white;
    font: 16px/26px 'Josefin Sans', serif;
    display: inline-block;
}
