.place {
    background: url(img/card_apartment.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    &_content {
        display: flex;
        flex-direction: column;
        width: 1110px;
        margin: 0 auto; 
        padding: 230px 0 100px 0;
        &__left {
            padding-left: 570px;
            box-sizing: border-box;
        }
    }
    &_container {
        background-color: rgba(0,0,0,.7);
        padding: 43px 30px;
        width: 540px;
        box-sizing: border-box;
    }
    &_h2 {
        padding-bottom: 30px;
        font: 20px/26px 'Josefin Sans', serif;
        letter-spacing: .075em;
    }
    &_h1 {
         padding-bottom: 30px;
        font: 20px/26px 'Josefin Sans', serif;
        text-transform: uppercase;
    }
    &_p {
        letter-spacing: 0;
    }
    &__sea {
    background: url(img/card_sea.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    }
}
