.footer {
    background: #232323;
    &_content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-width: 1110px;
    }
}