.menu {
    background: #5474fd;
    height: 80px;
    &_content {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1110px;
        margin: 0 auto; 
    }
    &_name {
        font: 22px/26px 'Josefin Sans',serif;;
        letter-spacing: .1em;
    }
}