.logo{
     margin: 265px auto 50px auto; 
    &_h1 {
        font: 600 48px/1 'Josefin Sans', serif;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding-bottom:15px;
    }
    &_h2 {
        font: 22px/26px 'Josefin Sans', serif;
        letter-spacing: 0.32em;
        /* padding-bottom: 20px; */
    }
    &__footer {
        margin: 0;
        padding-top: 120px;
        padding-bottom: 30px;
    }
}
