.button {
    display: inline-block;
    &_search {
        width: 148px;
        height: 56px;
        background: #5474fd;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &_about {
        padding: 17px 60px;
        background: linear-gradient(45deg, #496bfe 40%, #5474fd 40%, #5474fd 100%);
    }
    &_place {
        padding: 17px 60px;
        background: linear-gradient(45deg, #496bfe 40%, #5474fd 40%, #5474fd 100%);
    }
    &_icon {
        width: 25px;
        height: 25px;
        float: right;
        padding-left: 10px;
    }
}