<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <header>
 	<img class="logo" src="logo.png" alt="Логотип">
 	<h1>i love design</h1>
 	<p class="hello">I'm glad that you visited my site where he can get to know me and my work</p>
 	<a href="#aboutme"><img class="button" src="logo2.png" alt="Якорь"></a>
 </header>
  <div>
  	<p id="aboutme" class="aboutme">My name is Vlad Musienko, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world.</p>
  	<p class="aboutme">I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.</p>
  </div>
  <footer>
  	<h1 class="whatido">what i do</h1>
  	<ul>
  	 <li>
  	 	<h2>template.</h2>
  	 	<p>Lately, I often create templates for WordPress. The portfolio is the presentation and the opportunity to buy them on the site Themeforest.</p>
  	 </li>
  	 <li>
  	 	<h2>brand.</h2>
  	 	<p>Creating a brand is a very complex process aimed at the creation and positioning the unique persons of the company, its products and services.</p>
  	 </li>
  	 <li>
  	 	<h2>dreams.</h2>
  	 	<p>Everyone is able to destroy the dream, but not everyone is able to create it. I try to help people in its definition as a person and specialist.</p>
  	 </li>
  	</ul>
  </foter>
</body>
</html>