html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} 

 @font-face{

font-family: 'Segoe UI';

src: url('../fonts/SegoeUI.woff');

src: url('../fonts/SegoeUI.woff?iefix') format('woff'),

font-weight: normal;

font-style: normal;

}

 @font-face{

font-family: 'Segoe UI';

src: url('../fonts/SegoeUI-Bold.woff');

src: url('../fonts/SegoeUI-Bold.woff?iefix') format('woff'),

font-weight: bold;

font-style: normal;

}

 @font-face{

font-family: 'Segoe UI';

src: url('../fonts/SegoeUI-Light.woff');

src: url('../fonts/SegoeUI-Light.woff?iefix') format('woff'),

font-weight: lighter;

font-style: normal;

}


body {
	width: 1920px;
	height:1890px;
	font-size: 18px; 
	text-align: center;
	font-family: "Segoe UI", sans-serif; 

}

header {
	height: 846px;
	text-align: center;
	background: #23232E;
	color: white;
	margin-left: auto;
	margin-right: auto;
}

div {
	height: 368	px;
	width: 928px;
	font-size: 30px;
	text-align: center;	
	box-sizing: border-box;
	margin-left: auto;
    margin-right: auto;
}

footer {
	height: 442px;  
}

h1 {
	font-size: 80px;
	line-height: 92px;

	
}

h1,
h2 {
	text-transform: uppercase;
	font-weight: bold;



}

h2  {
	margin-top: 100px;
	margin-bottom: 29px; 
}


.whatido,
h2 {
	color: #464B4F;
 
}

p.hello {
	width: 415px;
	height: 52px;
	margin-right: auto; 
	margin-left: auto;
	margin-top: 42px;
	margin-bottom: 135px;
	line-height: 30px;
}


li {
	display: inline-block; 
	height: 300px;
	box-sizing: border-box;
	width: calc((100% - 30px)/3);
	text-align: left;
}

ul {
	margin-right: auto; 
	margin-left: auto;
	display: inline-block;
	width: 928px; 
}

.aboutme:first-child {
	margin-top: 124px;
	margin-bottom: 44px;
}

.aboutme:last-child {
	margin-bottom: 123px;

}

.aboutme {
	padding-left: 45px;
	padding-right: 30px;
	text-indent: 23px; 
	text-align: center;
	color: black;
}

.logo {
	display: inline-block;
	margin-top: 80px;
	margin-bottom: 177px;
}

.button {
	margin-bottom: 50px;
}

p {
	font-weight: lighter;

}


