.aboutus {
    background-image: url(img/aboutus_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    &_content {
        min-height: 69vh; 
        min-width: 1110px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1110px;
        margin: 0 auto;
    }
    &_description {
        width: 540px;
    }
    &_gallery {
        text-align: right;
        width: 540px;
    }
    &_h1 {
        font: 36px 'Aleo', serif;
        padding-bottom: 60px;
    }
    &_h2 {
        font: 16px/26px 'Josefin Sans', serif;
        letter-spacing: .1em;
    }
    &_picture {
        padding-right: 125px;
        padding-bottom: 10px;
    }

}