html,
body { 
	height: 100%;
}

body {
	background-image: linear-gradient(45deg, #ff512f, #dd2476); 
}

.main {
	min-width: @widthContent;
	margin-top: 70px; 
	}
.account-info {
    width: 460px;
	height: 470px;
	background: white;
	margin: 0 auto;
	padding: 30px;
	display: block;
	box-sizing: border-box;
	border: none;
    border-radius: 5px;
}

