.section{
    width: 100%;
    &_header{
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 20px;
    }
    &_h1{
        padding-top: 45px;
        padding-bottom: 37px;
    }
    &_text {
        padding: 35px 15px 10px 15px; 
        box-shadow: inset 0px 0px 5px black;
    }
    &_img{
        padding-right: 50px;
    }
}
.section_location-bg {
    background: #620808;
}
.section_music-bg{
    background: #A53F3F;
}
.section_notes-bg{
    background: #F4CE74;
}
.section_books-bg{
    background: #FFE9C1;
}
.section_tendances-bg{
    background: #D5441C;
}
.section_location-aCol,
.section_location-textCol {
    color: #FFE9C1;
}
.section_music-aCol,
.section_music-textCol{
    color: #F4CE74;
}
.section_notes-aCol,
.section_notes-textCol{
    color: #620808;
}
.section_books-aCol,
.section_books-textCol{
    color: #D5441C;
}
.section_tendances-aCol,
.section_tendances-textCol{
    color: #FFE9C1;
}
a{
    text-decoration: none;
}
._hidden{
    display: none;
}
img{
    height: 50px;
    width: 50px;
}