.header {
    background: url(img/header_bg.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    &_content {
        min-height: 92vh;
        min-width: 1110px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    &_search {
        display: flex;
        justify-content: center;
    }
    &_input {
        height: 60px;
        width: 505px;
        border: 2px solid white;
        outline: none;
        text-align: center;
        font-family: 'Josefin Sans', serif;
        letter-spacing: 0.2em;
    }
    &_scroll {
        margin: auto auto 135px;
    }
    &_icon {
        width: 12px;
        height: 20px;
        padding-left: 35px;
    }
}
